<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            /* border: 2px solid black;  */
            font-weight: bold;
             width: 55px; 
             height: 50px;
              padding: 5px 5px; 
              margin: 12px 14px;
              font-family:'Times New Roman', Times, serif;
              /* background-color: gray; */
              /* color: white; */
              font-size: 25px;
              border: none;
              background-color: #fff;
              background: transparent;
              /* box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1); */
        }
        body{
            display: flex;
            justify-content: center;
            margin: 5% 0px;
            background: linear-gradient(55deg, #b1e9e7, #7099d2);
            
        }
        
    </style>
</head>
<body >
    <div style="  ">
        <div><input type="text" placeholder="0"  style="width: 330px; height: 150px;   box-shadow: 0px 0px 12px 4px rgb(0, 0, 0) ;
     margin: 4px 0px; font-size: 40px; cursor: pointer; color: black; text-align: right; padding: 0px 15px;"></div>
        <div >
            <button style=" color: red;">AC</button>
             <button style=" color: red;">DEL</button>
             <button style=" color: red;">%</button>
             <button style=" color: red;">/</button>    
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button style=" color: red;">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button style=" color: red;">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button style=" color: red;">+</button>

        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button style=" color: red;" >=</button>
        </div>
    </div>
    <script>
       
    </script>
</body>
</html>