<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoliyo</title>
    <style>
        body {
            margin: 0px;
            padding: 0%;
        }

        .logo {
            text-align: center;

        }

        .navbar {
            /* border:2px solid black ; */
            border-radius: 20px;
            background-color: #f5dddd;
            display: flex;
            height: 60px;

        }

        .nav {
            display: flex;

        }

        .nav li {
            list-style: none;

        }

        .nav li a {
            font-weight: bold;
            display: flex;
            list-style: none;
            text-decoration: none;
            margin: 5px 4px;
            padding: 2px 15px;
            color: black;
            cursor: pointer;
        }

        .nav li a:hover {
            background-color: grey;
            border-radius: 20px;
            color: #f8f3f3;

        }

        .info {
            display: inline;
            padding: 12% 4px;
            /* border: 2px solid black; */
            display: block;
            width: 36%;
            height: 20%;
            text-align: center;
        }

        .image {
            /* border: 2px solid grey; */
            position: absolute;
            right: 33%;
            top: 26%;
            width: 200px;
            /* border-radius: 20px; */
        }

        .middle2 {
            background-color: black;
            width: 100%;
            height: 700px;
        }

        .box {
            width: 1100px;
            justify-content: center;
            /* border: 3px solid rgb(81, 24, 81); */
            /* background-color: rgb(192, 236, 238); */
            margin: 25px auto;
            padding: 25px 4px;
        }

        .container {
            justify-content: center;
            border: 4px solid black;
            background-color: rgb(237, 232, 232);
            margin: 4px 7px;
            padding: 4px 4px;
            display: inline-block;
            width: 350px;
            height: 250px;
            box-sizing: border-box;


        }

        .container h1 {
            text-align: center;
        }

        .middle2 h3 {
            /* border: 2px solid white; */
            margin: 10px auto;
            color: #fcfafa;
            text-align: center;
            font-size: 40px;
        }

        .container img {
            margin: 2px 62px;
            width: 200px;
            height: 100px;

        }
        .middle2 h3:hover{
            box-shadow: 5px 5px 10px red;
        }

        .container p {
            text-align: center;

        }

        .container p a {
            color: black;
            text-decoration: none;
        }

        .fott {
            background-color: aliceblue;
        }

        .fott h1 {

            text-align: center;
        }
        .link{
            /* display: inline; */
            /* border: 2px solid black; */
            text-align: center;
        }
        .link a img{
            
            margin: 2px 4px;  
          
        }

        .link a img:hover {
            border: 2px solid black;
            height: 2%;
            width: 2%;
        }
        /* box-shadow: offset-x offset-y blur-radius spread-radius color */
        .container:hover{
            box-shadow:-5px -5px 10px 5px rgb(225, 140, 140);
            border: 2px solid rgb(212, 82, 82);
            /* border-radius: 200px; */
        }
        .fott p{
            /* border: 2px solid rgb(0, 0, 0); */
            width: 900px;
            text-align: center;
            margin: 4px auto;
        }
        .right{
            display: inline;
            /* float: right; */
            /* margin: 4px 10px; */
        }
        .right input[type="search"]{
            float: right;
            margin: 20px -523%;
            height: 25px;
            border-radius: 200px;
            padding: 12px 4px;
        
        }
    </style>
</head>

<body>
    <header>

        <div class="logo">
            <h1>PERSONAL PORTFOLIYO</h1>
        </div>
        <div class="navbar">
            <ul class="nav">
                <li><a href="">HOME</a></li>
                <li><a href="resume.html" target="_blank">ABOUT ME</a></li>
                <li><a href="">CONTACT ME</a></li>
            </ul>
            <div class="right">
                <input type="search" placeholder="search" required>
            </div>
        </div>
    </header>
    <section>
        <div class="middle">
            <div class="info">
                <h2>HI, I AM</h2>
                <h2>ARUN</h2>
                <P>SOFTWARE DEVELOPER</P>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla</p>
                <p> ipsam non natus sapiente, laboriosam explicabo.</p>
            </div>
            <div class="image"> <img src="abc.jpg" alt=""></div>
        </div>

        <div class="middle2">
            <h3>PROJECT</h3>
            <div class="box">
                <div class="container" id="one">
                    <h1>One</h1>
                    <img src="one.jpg" alt="">
                    <p><a href="">html,css,javaScript</a></p>
                </div>
                <div class="container" id="two">
                    <h1>TWO</h1>
                    <img src="two.png" alt="">
                    <p><a href="">html,css,javaScript</a></p>
                </div>
                <div class="container" id="three">
                    <h1>THREE</h1>
                    <img src="three.jpg" alt="">
                    <p><a href="">html,css,javaScript</a></p>
                </div>
                <div class="container" id="four">
                    <h1>FOUR</h1>
                    <img src="four.jpg" alt="">
                    <p><a href="">html,css,javaScript</a></p>
                </div>
                <div class="container" id="five">
                    <h1>FIVE</h1>
                    <img src="five.png" alt="">
                    <p><a href="">html,css,javaScript</a></p>
                </div>
                <div class="container" id="six">
                    <h1>SIX</h1>
                    <img src="six.jpg" alt="">
                    <p><a href="">html,css,javaScript</a></p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="fott">
            <h1>About Us</h1>
            <div class="link">
                <a href="https://www.linkedin.com/in/arun-patwa-581136278/"><img src="linkdin.png" alt=""></a>
                <a href=""><img src="insta.jpg" alt=""></a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde accusamus enim nulla laudantium
                    molestias perferendis, perspiciatis architecto impedit quas incidunt</p>
            </div>
            
        </div>
    </footer>

</body>

</html>